@import url(/reset.css);

@bc: #5858582d;

.container {
    background-color: @bc;
    margin: 20px;
}

.header {
    background-color: #FFF190;
    margin-bottom: 20px;
    height: 100px;
}

.menu {
    background-color: #8AEA92;
    display: inline-block;
    margin-right: 4%;
    width: 25%;
}

.content {
    background-color: #AB9CFF;
    display: inline-block;
    width: 70%;

}