// Colors
@btn-color: #FFAE00;
@icons-color: #00AE00;
@text-color: #17101C;
@danger-color: #FF0000;
@bg-dark: #006100;
@bg-lite: #F3ECDC;
@lite: #fff;

// Basic setting
html {
    font-size: 10px;
}

.button {
    background-color: @btn-color;
    padding: 1rem 2rem;
    border-radius: 8px;
    border: none;
    text-transform: uppercase;
    // font-size: 1rem;
}

// Tipography
section {
    padding: 10rem 0;
}

// main
main {
    padding: 2rem;
}

.header {
    height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-blok {
        display: table-cell;
        vertical-align: middle;
    }
}

.logo img {
    height: 7rem;
}

.phone-link {
    display: inline-block;
    color: @text-color;
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
}