@import url(/reset.css);

@btn1-color1: rgb(31, 178, 100);
@btn1-color2: rgb(12, 156, 79);

@btn2-color1: #308deb;
@btn2-color2: #0f7ae5;

html {
    font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        "Helvetica Neue",
        Arial,
        "Noto Sans",
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        "Noto Color Emoji";
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #161616;
}


nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    // justify-content: space-between;
    // display: flex;
    // position: relative;


    h1 {
        font-size: 36px;
        text-align: left;
        animation: fadeInDown 1s ease-in-out;
        color: #fff;

        &:hover {
            color: #666;
        }
    }

    menu {
        margin: 0;
        padding: 0;
        color: #666;
        animation: fadeInDown 1s ease-in-out;
        // font-size: 1rem;
        display: grid;
        justify-content: end;

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            // gap: 0 1em;
            height: 100%;
            justify-content: end;

        }

        li {
            display: grid;
            justify-content: center;
            align-content: center;
            // padding: 20px;

            // margin: 0 10px;
            // h100%
            // text-
            // justify-self: start;
            // &:nth-child(4) {
            //     border-left: #999 1px solid;
            // }
        }

        a {
            // display: block;
            line-height: 100%;
            // text-align: center;
            text-decoration: none;
            color: #999;
            font-size: 1.5em;
            transition: color 0.3s ease-in-out;

            &:hover {
                color: #666;
            }
        }
    }
}

.products {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    // padding: 20px;
    height: 250px;

    .product {
        // border: 1px solid #ddd;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease-in-out;
        background-color: #262626;
        // width: 30%;
        height: 100%;
        color: #b7b7b7;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }

        p {
            text-align: justify
        }

        img {
            width: 100%;
        }

        &:nth-child(3n+1) {
            animation: fadeInDown 1s ease-in-out;
        }

        &:nth-child(3n+2) {
            animation: fadeInDown 1.5s ease-in-out;
        }

        &:nth-child(3n+3) {
            animation: fadeInDown 2s ease-in-out;
        }
    }
}

// .buttons {
//     display: grid;
//     grid-template-columns: ;
//     justify-content: end;
// }

.btn {
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
    border: none;



    &.btn1 {
        background-color: @btn1-color1;

        &:hover {
            background-color: @btn1-color2;
            box-shadow: 0px 5px 0px -2px rgba(0, 0, 0, 0.3);
            transform: translateY(-1px);
        }
    }

    &.btn2 {
        background-color: @btn2-color1;

        &:hover {
            background-color: @btn2-color2;
            box-shadow: 0px 5px 0px -2px rgba(0, 0, 0, 0.3);
            transform: translateY(-1px);
        }
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}