@import url(/reset.css);

.box {
    width: 200px;
    height: 200px;
    background-color: red;
    transition: all 1s;

    &:hover {
        background-color: rgb(255, 251, 0);
    }
}

.link1 {
    text-decoration: none;
    // transition: all 1s;
    // для а - не работает 

    &:hover {
        text-decoration: underline;
    }

    &:active {
        color: red;
    }

    &:visited {
        color: rgb(195, 0, 255);
    }
}

input[type="text"] {
    &:focus {
        outline: none;
        border: 1px solid red;
        box-shadow: 1px 1px 10px rgb(255, 0, 0);
    }
}

input[type="checkbox"] {
    &:checked+span {
        background: #fc0;
    }
}

li:nth-child(2n) {
    background-color: gray;
}

.link2 {
    display: block;
    width: 200px;
    text-align: center;
    text-decoration: none;
    color: rgb(87, 87, 87);
    // border: #fc0 2px solid;
    // padding: 1em;
    // margin: 1em;

    font-size: 30px;

    &::before {
        // content: ">>ССЫЛКА<<";
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        background-color: rgb(87, 87, 87);
        transition: all 0.5s;
    }

    &:hover::before {
        transform: scaleX(1);
        // color: red;

    }

    p {
        padding: 0;
        margin: 0;
    }

}